@misc{oracle-for,
  title = {The "for" Statement – The Java Tutorials},
  howpublished = {Online},
  year = {2024},
  url = {https://docs.oracle.com/javase/tutorial/java/nutsandbolts/for.html},

}

@misc{oracle-while-do,
  title = {The "while" and "do‑while" Statements – The Java Tutorials},
  howpublished = {Online},
  year = {2024},
  url = {https://docs.oracle.com/javase/tutorial/java/nutsandbolts/while.html},

}

@misc{oracle-switch,
  title = {The {\tt switch} Statement – The Java Tutorials},
  howpublished = {Online},
  year = {2024},
  url = {https://docs.oracle.com/javase/tutorial/java/nutsandbolts/switch.html},

}

@misc{oracle-exceptions,
  title = {Exceptions – The Java Tutorials},
  howpublished = {Online},
  year = {2024},
  url = {https://docs.oracle.com/javase/tutorial/essential/exceptions/},
 
}