\chapter{Wprowadzenie}
\label{cha:wprowadzenie}

Celem niniejszego projektu jest stworzenie prostej aplikacji sklepu internetowego napisanej w języku Java. Projekt ten ma za zadanie przedstawić podstawowe mechanizmy działania systemów sprzedaży online, w tym zarządzanie produktami, obsługę koszyka zakupowego oraz przetwarzanie zamówień.

Aplikacja została zaprojektowana jako aplikacja konsolowa, co umożliwia skupienie się na logice biznesowej oraz strukturze kodu, bez rozpraszania się złożonością warstwy frontendowej.

\section{Zastosowane technologie}

\begin{itemize}
	\item Język programowania: \textbf{Java 17}
	\item Środowisko IDE: \textbf{IntelliJ IDEA}
	\item Typ aplikacji: \textbf{Konsolowa (CLI)}
	\item Wykorzystane biblioteki i mechanizmy:
	\begin{itemize}
		\item \texttt{java.util.Scanner}
		\item \texttt{java.util.List, ArrayList}
		\item \texttt{java.utill.InputMismatchException}
		\item Obsługa wyjątków (\texttt{try-catch})
	\end{itemize}
\end{itemize}

\section{Główne funkcjonalności}

\begin{itemize}
	\item Przeglądanie listy dostępnych produktów
	\item Dodawanie produktów do koszyka
	\item Finalizacja zamówienia
	\item Prosty system zarządzania magazynem
\end{itemize}

\subsection{Podsumowanie}

Projekt stanowi dobrą bazę edukacyjną dla osób rozpoczynających naukę programowania w Javie, ponieważ wykorzystuje kluczowe koncepcje języka, takie jak klasy, obiekty, kolekcje, dziedziczenie oraz podstawy projektowania aplikacji warstwowej.

\chapter{Funkcjonalność aplikacji}

Celem stworzonej aplikacji jest implementacja prostego sklepu internetowego w języku Java, który umożliwia zarządzanie produktami, tworzenie zamówień oraz obsługę koszyka zakupowego. Program działa jako aplikacja konsolowa, co pozwala skupić się na logice biznesowej i strukturze kodu.

\section{Podstawowe funkcjonalności}

Aplikacja oferuje następujące kluczowe funkcjonalności:

\begin{itemize}
	\item \textbf{Przeglądanie listy dostępnych produktów} – użytkownik ma możliwość wyświetlenia nazwy, kategorii, ilości, ceny i cech (np. rozmiar, kolor)
	\item \textbf{Dodawanie produktów do koszyka} – z automatycznym sumowaniem ilości przy dodaniu tego samego produktu
	\item \textbf{Usuwanie produktów z zamówienia}
	\item \textbf{Podgląd aktualnego zamówienia} – wyświetlanie pozycji wraz z cenami z VAT oraz sumą całkowitą
	\item \textbf{Obliczanie cen z VAT} – zależnie od kategorii produktów
	\item \textbf{Zarządzanie stanem magazynowym} – kontrola dostępności produktów
\end{itemize}

\section{Architektura i założenia techniczne}

\begin{itemize}
	\item Programowanie obiektowe z wykorzystaniem klas: \texttt{Produkt}, \texttt{PozycjaZamowienia}, \texttt{Zamowienie}
	\item Dziedziczenie – np. klasa \texttt{Ubrania} rozszerza \texttt{Produkt} o dodatkowe cechy
	\item Sumowanie ilości produktów przy wielokrotnym dodaniu
	\item Przechowywanie pozycji zamówienia w kolekcji typu \texttt{List}
\end{itemize}

\section{Podsumowanie}

Projekt stanowi czytelną i funkcjonalną bazę, którą można łatwo rozbudować o interfejs graficzny, system użytkowników czy integrację z bazą danych. To praktyczny przykład zastosowania programowania obiektowego w Javie.

\chapter{Cele projektu}

Celem projektu jest stworzenie modularnej i funkcjonalnej aplikacji sklepu internetowego w języku Java, zgodnie z poniższymi założeniami.

\section{Założenia}

\begin{itemize}
	\item \textbf{Zarządzanie asortymentem i stanem magazynowym} – definiowanie produktów i kontrola dostępności
	\item \textbf{Obsługa zamówień} – dodawanie i usuwanie produktów oraz wyliczanie wartości z VAT
	\item \textbf{Konsolowy interfejs użytkownika} – prosty i intuicyjny CLI
	\item \textbf{Stosowanie dobrych praktyk programistycznych} – wzorce projektowe, obsługa wyjątków, poprawne nazewnictwo klas oraz metod 
	\item \textbf{Możliwość dalszego rozwoju} – integracja z bazą danych, GUI, system płatności
\end{itemize}

Realizacja tych celów umożliwia stworzenie solidnej podstawy do nauki oraz rozwoju aplikacji biznesowych w języku Java.
