\section{Klasa Main}
Najprostsza klasa tworząca i wywołująca obiekt klasy Menu oraz wywołująca metode menu.
\begin{lstlisting}[style=javaStyle,caption={Klasa Main},frame=single, breaklines=true]
	public class Main {
		public static void main(String[] args) {
			
			System.out.println("Witamy w sklepie internetowym.");
			Menu menu = new Menu();
			menu.menu();
			
			
		}
	}
\end{lstlisting}
\section{Klasa \texttt{Menu}}

Klasa \texttt{Menu} odpowiada za interakcję użytkownika z aplikacją poprzez konsolowy interfejs tekstowy. Umożliwia wybór opcji i zarządzanie zamówieniem oraz magazynem, realizując główną pętlę programu.

\subsection{Główne zadania klasy:}
\begin{itemize}
	\item Wyświetlanie menu z dostępnymi opcjami.
	\item Odczyt i weryfikacja wyborów użytkownika.
	\item Obsługa operacji dodawania i usuwania produktów z zamówienia.
	\item Wyświetlanie produktów dostępnych w magazynie.
	\item Składanie zamówienia oraz wybór formy płatności.
	\item Resetowanie zamówienia i magazynu do stanu początkowego.
	\item Obsługa wyjątków związanych z błędnym wprowadzaniem danych.
\end{itemize}

\subsection{Struktura i działanie metody \texttt{menu()}:}
\begin{itemize}
	\item Tworzony jest obiekt klasy \texttt{Magazyn} oraz inicjalizowany jest magazyn produktów.
	\item Tworzona jest kopia oryginalnego stanu magazynu, pozwalająca na przywrócenie go po resecie.
	\item Tworzony jest obiekt klasy \texttt{Zamowienie}, który przechowuje aktualne zamówienie użytkownika.
	\item W pętli \texttt{do-while} wyświetlane jest menu i pobierany jest wybór użytkownika.
	\item Na podstawie wyboru wykonywane są odpowiednie operacje, np. dodanie produktu, usunięcie, wyświetlenie, finalizacja zamówienia.
	\item W przypadku błędów wejścia (np. wpisanie tekstu zamiast liczby) użytkownik otrzymuje komunikat i ma możliwość ponownego wprowadzenia danych.
\end{itemize}
\newpage
\subsection{Przykładowy fragment kodu metody \texttt{menu()}}

\begin{lstlisting}[style=javaStyle,caption={Klasa Menu},frame=single, breaklines=true]
	switch (wybor) {
		case 2 -> {
			System.out.println("Podaj id produktu do usuniecia: ");
			int d = scan.nextInt();
			
			if (d >= 0 && d < magazyn.rozmiar()) {
				Produkt produktDoUsuniecia = magazyn.getProdukty(d);
				if (zamowienie.contains(produktDoUsuniecia)) {
					// Przywroc ilosc do magazynu
					for (PozycjaZamowienia poz : zamowienie.getPozycje()) {
						if (poz.getProdukt().getId() == produktDoUsuniecia.getId()) {
							int iloscZWZamowienia = poz.getIlosc();
							produktDoUsuniecia.setIlosc(produktDoUsuniecia.getIlosc() + iloscZWZamowienia);
							break;	}
					}
					zamowienie.usunProdukt(produktDoUsuniecia);
					System.out.println("Produkt usuniety z zamowienia.");
				} else {
					System.out.println("Tego produktu nie ma w zamowieniu.");
				}
			} else {
				System.out.println("Nieprawidlowy indeks produktu.");
			}
		}
	\end{lstlisting}
	\subsection{Szczegółowy opis działania:}
	
	\begin{itemize}
		\item Użytkownik zostaje poproszony o podanie \texttt{id} produktu, który chce usunąć z zamówienia.
		\item Program sprawdza, czy podane \texttt{id} mieści się w zakresie dostępnych produktów w magazynie (od 0 do rozmiaru listy produktów minus jeden).
		\item Jeśli \texttt{id} jest prawidłowe, pobierany jest obiekt \texttt{Produkt} o podanym \texttt{id} z magazynu.
		\item Następnie sprawdzane jest, czy produkt ten faktycznie znajduje się w aktualnym zamówieniu, wywołując metodę \texttt{contains} na obiekcie \texttt{zamowienie}.
		\item Jeśli produkt jest w zamówieniu:
		\begin{itemize}
			\item Iterujemy po wszystkich pozycjach zamówienia, aby znaleźć tę odpowiadającą produktowi o danym \texttt{id}.
			\item Z pobranej pozycji odczytywana jest ilość produktu w zamówieniu.
			\item Ilość ta jest dodawana z powrotem do stanu magazynu (przywrócenie stanu po usunięciu z zamówienia).
			\item Po znalezieniu pozycji następuje jej usunięcie z zamówienia wywołaniem metody \texttt{usunProdukt}.
			\item Wyświetlana jest informacja potwierdzająca usunięcie produktu z zamówienia.
		\end{itemize}
		\item Jeśli produktu nie ma w zamówieniu, użytkownik otrzymuje komunikat, że produkt nie istnieje w aktualnym zamówieniu.
		\item W przypadku podania nieprawidłowego \texttt{id} (poza zakresem) program wyświetla odpowiedni komunikat o błędzie.
	\end{itemize}
	
	\subsection{Podsumowanie:} Opcja \texttt{case 2} zapewnia bezpieczne usuwanie produktów z zamówienia wraz z aktualizacją stanów magazynowych, dzięki czemu magazyn jest zawsze spójny z aktualnym stanem zamówienia użytkownika.
	
	\section{Klasa \texttt{Zamowienie}}
	
	Klasa \texttt{Zamowienie} odpowiada za przechowywanie i zarządzanie listą pozycji zamówienia (produktów wraz z ich ilościami). Realizuje funkcjonalności dodawania, usuwania produktów oraz wyświetlania szczegółów i obliczania łącznej ceny zamówienia.
	
	\subsection{Główne zadania klasy:}
	\begin{itemize}
		\item Przechowywanie listy pozycji zamówienia (\texttt{PozycjaZamowienia}).
		\item Automatyczne nadawanie unikalnego identyfikatora zamówienia.
		\item Dodawanie produktów do zamówienia z określoną ilością.
		\item Usuwanie produktów z zamówienia.
		\item Sprawdzanie, czy produkt znajduje się w zamówieniu.
		\item Wyświetlanie szczegółów zamówienia i pozycji.
		\item Obliczanie łącznej ceny zamówienia z VAT.
	\end{itemize}
	
	\subsection{Przykładowy fragment kodu klasy \texttt{Zamowienie}}
	
	\begin{lstlisting}[style=javaStyle,caption={Klasa Zamowienie},frame=single, breaklines=true]
		// Dodawanie produktu do zamowienia z iloscia
		public void dodajProdukt(Produkt p, int ilosc) {
			for (PozycjaZamowienia poz : pozycje) {
				if (poz.getProdukt().getId() == p.getId()) {
					poz.setIlosc(poz.getIlosc() + ilosc);
					return;
				}
			}
			pozycje.add(new PozycjaZamowienia(p, ilosc));
		}
	\end{lstlisting}
	
	\subsection{Szczegółowy opis działania metody \texttt{dodajProdukt(Produkt p, int ilosc)}:}
	
	\begin{itemize}
		\item Metoda przyjmuje obiekt \texttt{Produkt} oraz ilość do dodania.
		\item Przeszukuje listę aktualnych pozycji zamówienia, aby sprawdzić, czy dany produkt już jest na liście (porównanie po \texttt{id}).
		\item Jeśli produkt już istnieje, zwiększa jego ilość o podaną wartość.
		\item Jeśli produktu jeszcze nie ma w zamówieniu, tworzy nową pozycję zamówienia i dodaje ją do listy.
	\end{itemize}
	
	\subsection{Podsumowanie:}
	
	Klasa \texttt{Zamowienie} zarządza dynamiczną listą produktów wraz z ich ilościami, zapewniając spójne operacje dodawania, usuwania oraz podsumowania zamówienia, co stanowi fundament logiki składania i modyfikacji zamówienia w aplikacji sklepowej.
	
	\section{Klasa \texttt{Ubrania}}
	
	Klasa \texttt{Ubrania} jest rozszerzeniem klasy \texttt{Produkt} i reprezentuje produkty z kategorii ubrań. Dodaje specyficzne atrybuty takie jak rozmiar, kolor oraz materiał, które są charakterystyczne dla odzieży.
	
	\subsection{Główne zadania klasy:}
	\begin{itemize}
		\item Przechowywanie dodatkowych informacji o produkcie: \texttt{rozmiar}, \texttt{kolor} oraz \texttt{material}.
		\item Walidacja poprawności wartości atrybutów (nie mogą być puste ani null).
		\item Przeliczanie ceny produktu z uwzględnieniem stawki VAT specyficznej dla ubrań.
		\item Dostarczenie własnej implementacji metody \texttt{toString()}, która rozszerza opis produktu o dodatkowe informacje.
	\end{itemize}
	
	\subsection{Przykładowy fragment kodu klasy \texttt{Ubrania}}
	
	\begin{lstlisting}[style=javaStyle,caption={Klasa Ubrania}, frame=single, breaklines=true]
		public class Ubrania extends Produkt {
			private String rozmiar, kolor, material;
			
			public Ubrania(String nazwa, String kategoria, int ilosc, double cena, int id,
			String rozmiar, String kolor, String material) {
				super(nazwa, kategoria, ilosc, cena, id);
				setRozmiar(rozmiar);
				setKolor(kolor);
				setMaterial(material);
			}
			
			@Override
			public double obliczCeneZVat() {
				return getCena() * 1.08;
			}
		}
	\end{lstlisting}
	
	\subsection{Szczegółowy opis działania:}
	
	\begin{itemize}
		\item Konstruktor przyjmuje parametry produktu oraz dodatkowe pola charakterystyczne dla ubrań.
		\item Metody \texttt{setRozmiar}, \texttt{setKolor} i \texttt{setMaterial} zawierają walidację, która zapobiega ustawieniu pustych lub null wartości — w takim przypadku rzucany jest wyjątek \texttt{IllegalArgumentException}.
		\item Metoda \texttt{obliczCeneZVat()} nadpisuje metodę klasy bazowej i stosuje stawkę VAT na poziomie 8\%.
		\item Metoda \texttt{toString()} rozszerza opis produktu o dodatkowe cechy ubrań.
	\end{itemize}
	
	\subsection{Podsumowanie:}
	
	Klasa \texttt{Ubrania} jest specjalizacją klasy \texttt{Produkt}, dostosowaną do potrzeb obsługi produktów odzieżowych, zapewniając dodatkowe atrybuty oraz specyficzne zasady obliczania ceny z VAT i walidację danych wejściowych.
	\newpage
	\section{Klasa \texttt{Produkt}}
	
	Klasa abstrakcyjna \texttt{Produkt} jest bazową klasą reprezentującą ogólny produkt w sklepie. Zawiera podstawowe informacje o produkcie oraz wymusza implementację metody obliczającej cenę z VAT.
	
	\subsection{Główne zadania klasy:}
	\begin{itemize}
		\item Przechowywanie podstawowych danych o produkcie: nazwa, kategoria, ilość, cena oraz unikalny identyfikator (\texttt{id}).
		\item Zapewnienie metod dostępu (gettery) i modyfikacji (settery) pól wraz z walidacją poprawności wprowadzanych wartości.
		\item Definiowanie abstrakcyjnej metody \texttt{obliczCeneZVat()}, którą muszą implementować klasy dziedziczące.
		\item Dostarczenie metody \texttt{toString()} do czytelnego wyświetlania informacji o produkcie, wraz z ceną z VAT.
	\end{itemize}
	
	\subsection{Przykładowy fragment kodu klasy \texttt{Produkt}}
	
	\begin{lstlisting}[style=javaStyle,caption={Klasa Produkt},frame=single, breaklines=true]
		public abstract class Produkt {
			private String nazwa;
			private String kategoria;
			private int ilosc;
			private double cena;
			private int id;
			
			public Produkt(String nazwa, String kategoria, int ilosc, double cena, int id) {
				setNazwa(nazwa);
				setKategoria(kategoria);
				setIlosc(ilosc);
				setCena(cena);
				setId(id);
			}
			
			public abstract double obliczCeneZVat();
		}
	\end{lstlisting}
	
	\subsection{Szczegółowy opis działania:}
	
	\begin{itemize}
		\item Konstruktor klasy inicjalizuje wszystkie pola, korzystając z setterów, które zawierają odpowiednią walidację:
		\begin{itemize}
			\item \texttt{nazwa} i \texttt{kategoria} nie mogą być puste ani \texttt{null}.
			\item \texttt{ilosc} musi być większa lub równa zero.
			\item \texttt{cena} musi być większa od zera.
			\item \texttt{id} musi być nieujemne.
		\end{itemize}
		\item Klasa posiada również konstruktor domyślny, który ustawia wartości domyślne.
		\item Metoda \texttt{toString()} zwraca pełny opis produktu wraz z ceną netto oraz ceną z VAT (wyliczaną przez metodę abstrakcyjną \texttt{obliczCeneZVat()}).
		\item Metoda \texttt{obliczCeneZVat()} jest abstrakcyjna, co oznacza, że każda klasa dziedzicząca musi dostarczyć własną implementację tej metody (np. z różną stawką VAT).
	\end{itemize}
	
	\subsection{Podsumowanie:}
	
	Klasa \texttt{Produkt} stanowi fundament do dalszej rozbudowy hierarchii produktów w sklepie, definiując wspólne cechy oraz wymuszając implementację metody kalkulującej cenę z VAT, dostosowaną do specyfiki konkretnego typu produktu.
	
	\section{Klasa \texttt{PozycjaZamowienia}}
	
	Klasa \texttt{PozycjaZamowienia} reprezentuje pojedynczą pozycję w zamówieniu, czyli określony produkt wraz z przypisaną do niego ilością.
	
	\subsection{Główne zadania klasy:}
	\begin{itemize}
		\item Przechowywanie informacji o produkcie oraz liczbie sztuk zamówionych przez klienta.
		\item Zapewnienie dostępu do produktu i ilości poprzez metody dostępowe (gettery).
		\item Możliwość modyfikacji ilości produktu w zamówieniu z walidacją nieujemnej wartości.
		\item Czytelne wyświetlanie informacji o pozycji zamówienia, łącząc dane produktu oraz jego ilość.
	\end{itemize}
	
	\subsection{Przykładowy fragment kodu klasy \texttt{PozycjaZamowienia}}
	
	\begin{lstlisting}[style=javaStyle,caption={Klasa PozycjaZamowienia},frame=single, breaklines=true]
		public class PozycjaZamowienia {
			private Produkt produkt;
			private int ilosc;
			
			public PozycjaZamowienia(Produkt produkt, int ilosc) {
				this.produkt = produkt;
				this.ilosc = ilosc;
			}
			
			public Produkt getProdukt() {
				return produkt;
			}
			
			public int getIlosc() {
				return ilosc;
			}
			
			public void setIlosc(int ilosc) {
				if (ilosc >= 0) {
					this.ilosc = ilosc;
				} else {
					throw new IllegalArgumentException("Ilosc nie moze byc ujemna.");
				}
			}
			
			@Override
			public String toString() {
				return produkt.toString() + ", Ilosc w zamowieniu: " + ilosc;
			}
		}
	\end{lstlisting}
	
	\subsection{Szczegółowy opis działania:}
	
	\begin{itemize}
		\item Konstruktor inicjalizuje obiekt produktu oraz przypisaną do niego ilość.
		\item Metoda \texttt{getProdukt()} zwraca referencję do produktu.
		\item Metoda \texttt{getIlosc()} zwraca liczbę sztuk produktu w zamówieniu.
		\item Metoda \texttt{setIlosc(int)} pozwala na zmianę ilości, z kontrolą, że ilość nie może być ujemna — w przeciwnym wypadku rzucany jest wyjątek.
		\item Metoda \texttt{toString()} zwraca reprezentację tekstową, która zawiera szczegóły produktu (wykorzystując metodę \texttt{toString()} klasy \texttt{Produkt}) oraz ilość danego produktu w zamówieniu.
	\end{itemize}
	
	\subsection{Podsumowanie:}
	
	Klasa \texttt{PozycjaZamowienia} jest prostą strukturą łączącą produkt z jego ilością w zamówieniu, umożliwiającą łatwe zarządzanie i wyświetlanie szczegółów dotyczących poszczególnych pozycji w zamówieniu klienta.
	
	\section{Klasa \texttt{Magazyn}}
	
	Klasa \texttt{Magazyn} zarządza kolekcją produktów dostępnych w magazynie sklepu. Umożliwia dodawanie, wyświetlanie oraz modyfikowanie produktów, a także ich kopiowanie i tworzenie nowych obiektów przez interakcję z użytkownikiem.
	
	\subsection{Główne zadania klasy:}
	\begin{itemize}
		\item Przechowywanie listy produktów (\texttt{List<Produkt>}).
		\item Inicjalizacja magazynu z przykładowymi produktami (metoda \texttt{magazyny()}).
		\item Interaktywne dodawanie nowych produktów przez konsolowe menu (metoda \texttt{stworzNowyObiekt()}).
		\item Dodawanie produktu do magazynu.
		\item Wyświetlanie listy produktów w magazynie.
		\item Zmniejszanie dostępnej ilości produktu na podstawie ID.
		\item Zwracanie liczby produktów w magazynie.
		\item Tworzenie głębokiej kopii listy produktów wraz z klonowaniem obiektów.
	\end{itemize}
	
	\subsection{Przykładowy kod klasy \texttt{Magazyn}}
	
	\begin{lstlisting}[style=javaStyle,caption={Klasa Magazyn}]
		public class Magazyn {
			private List<Produkt> produkty;
			
			public Magazyn() {
				produkty = new ArrayList<>();
			}
			
			public void magazyny() {
				produkty.add(new Elektronika("Smartfon", "Elektronika", 10, 1500.0, 0, 24));
				// ... dodawanie innych produktow ...
				produkty.add(new Ubrania("Sweter", "Ubrania", 20, 200.0, 14, "M", "Szary", "Welna"));
			}
			
			public void stworzNowyObiekt() {
				Scanner scan = new Scanner(System.in);
				int wybor;
				int nextId = 15;
				
				do {
					try {
						System.out.println("Menu dodawania rzeczy do magazynu");
						System.out.println("1. Dodaj Elektronike.");
						System.out.println("2. Dodaj Czesci Samochodowe.");
						System.out.println("3. Dodaj Ubrania.");
						System.out.println("0. Zakoncz dodawanie.");
						
						wybor = scan.nextInt();
						scan.nextLine();
						
						switch (wybor) {
							case 0:
							System.out.println("Zakonczyles dodawanie.");
							break;
							case 1:
							// ... pobieranie danych i dodawanie Elektroniki ...
							break;
							case 2:
							// ... pobieranie danych i dodawanie Czesci Samochodowych ...
							break;
							case 3:
							// ... pobieranie danych i dodawanie Ubran ...
							break;
							default:
							System.out.println("Nieprawidkowa opcja, wybierz od 0 do 3.");
						}
					} catch (InputMismatchException e) {
						System.out.println("Zle dane wpisz poprawny typ wartosci.");
						scan.nextLine();
						wybor = -1;
					}
				} while (wybor != 0);
			}
			
			public void dodajProdukt(Produkt p) {
				produkty.add(p);
			}
			
			public List<Produkt> getProdukty(){
				return produkty;
			}
			
			public Produkt getProdukty(int i) {
				return produkty.get(i);
			}
			
			public void wyswietlProdukty() {
				if (produkty.isEmpty()) {
					System.out.println("Magazyn jest pusty.");
				} else {
					System.out.println("Lista Dostepnych Produktow");
					for (Produkt p : produkty) {
						System.out.println(p);
					}
				}
			}
			
			public void odejmijIloscProduktu(int id, int ile) {
				for (Produkt p : produkty) {
					if (p.getId() == id) {
						if (p.getIlosc() >= ile) {
							p.setIlosc(p.getIlosc() - ile);
							System.out.println("Odjeto " + ile + " szt. z produktu o ID: " + id);
						} else {
							System.out.println("Za malo sztuk w magazynie. Dostepne: " + p.getIlosc());
						}
						return;
					}
				}
				System.out.println("Nie znaleziono produktu o ID: " + id);
			}
			
			public int rozmiar() {
				return produkty.size();
			}
			
			public List<Produkt> getKopiaProduktow() {
				List<Produkt> kopia = new ArrayList<>();
				for (Produkt p : produkty) {
					kopia.add(klonujProdukt(p));
				}
				return kopia;
			}
			
			private Produkt klonujProdukt(Produkt p) {
				if (p instanceof Elektronika e) {
					return new Elektronika(e.getNazwa(), e.getKategoria(), e.getIlosc(), e.getCena(), e.getId(), e.getGwarancja());
				} else if (p instanceof CzesciSamochodowe c) {
					return new CzesciSamochodowe(c.getNazwa(), c.getKategoria(), c.getIlosc(), c.getCena(), c.getId(), c.getMarka());
				} else if (p instanceof Ubrania u) {
					return new Ubrania(u.getNazwa(), u.getKategoria(), u.getIlosc(), u.getCena(), u.getId(), u.getRozmiar(), u.getKolor(), u.getMaterial());
				} else {
					return null;
				}
			}
		}
	\end{lstlisting}
	\newpage
	\subsection{Opis wybranych metod:}
	
	\begin{itemize}
		\item \texttt{magazyny()} — inicjalizuje magazyn przykładowymi produktami różnych kategorii: elektronika, części samochodowe i ubrania.
		\item \texttt{stworzNowyObiekt()} — interaktywne menu, które pozwala użytkownikowi dodać nowy produkt do magazynu poprzez konsolę. Zapewnia obsługę wyjątków związanych z błędnymi danymi.
		\item \texttt{odejmijIloscProduktu(int id, int ile)} — zmniejsza ilość danego produktu, jeśli jest wystarczająco dużo w magazynie. W przeciwnym wypadku wyświetla komunikat o braku towaru.
		\item \texttt{getKopiaProduktow()} — tworzy i zwraca głęboką kopię listy produktów, aby zapewnić bezpieczeństwo danych (klonuje każdy produkt według jego typu).
		\item \texttt{klonujProdukt(Produkt p)} — metoda pomocnicza wykorzystująca operator \texttt{instanceof} do rozpoznania typu produktu i wywołania odpowiedniego konstruktora kopiującego.
	\end{itemize}
	
	\subsection{Podsumowanie:}
	
	Klasa \texttt{Magazyn} jest centralnym miejscem zarządzania zasobami produktowymi sklepu. Pozwala na elastyczne zarządzanie listą produktów oraz interaktywne jej rozszerzanie. Implementuje także mechanizm bezpiecznego kopiowania produktów.
	
	\section{Klasa \texttt{Elektronika}}
	
	Klasa \texttt{Elektronika} jest podklasą abstrakcyjnej klasy \texttt{Produkt} i reprezentuje produkty elektroniczne dostępne w sklepie. Rozszerza klasę bazową o dodatkowe pole \texttt{gwarancja}, oznaczające czas gwarancji produktu w tygodniach.
	
	\subsection{Pola klasy:}
	\begin{itemize}
		\item \texttt{int gwarancja} — czas gwarancji produktu wyrażony w tygodniach.
	\end{itemize}
	
	\subsection{Konstruktory:}
	\begin{itemize}
		\item \texttt{Elektronika(String nazwa, String kategoria, int ilosc, double cena, int id, int gwarancja)} — konstruktor inicjalizujący wszystkie pola, w tym dziedziczone po klasie \texttt{Produkt}.
		\item \texttt{Elektronika(int gwarancja)} — konstruktor domyślny, wywołujący konstruktor bezparametrowy klasy bazowej i ustawiający wartość gwarancji.
	\end{itemize}
	
	\subsection{Metody:}
	
	\begin{itemize}
		\item \texttt{void setGwarancja(int gwarancja)} — ustawia czas gwarancji, z walidacją na nieujemną wartość.
		\item \texttt{int getGwarancja()} — zwraca czas gwarancji.
		\item \texttt{double obliczCeneZVat()} — nadpisuje metodę abstrakcyjną z klasy \texttt{Produkt}, obliczając cenę produktu powiększoną o 23\% VAT.
		\item \texttt{String toString()} — nadpisuje metodę \texttt{toString()}, rozszerzając ją o informacje o gwarancji.
	\end{itemize}
	\newpage
	\subsection{Przykładowy kod klasy \texttt{Elektronika}}
	
	\begin{lstlisting}[style=javaStyle,caption={Klasa Elektronika},frame=single, breaklines=true]
		public class Elektronika extends Produkt {
			private int gwarancja;
			
			public Elektronika(String nazwa, String kategoria, int ilosc, double cena, int id, int gwarancja) {
				super(nazwa, kategoria, ilosc, cena, id);
				setGwarancja(gwarancja);
			}
			
			public Elektronika(int gwarancja) {
				super();
				setGwarancja(gwarancja);
			}
			
			public void setGwarancja(int gwarancja) {
				if (gwarancja >= 0) {
					this.gwarancja = gwarancja;
				} else {
					throw new IllegalArgumentException("Gwarancja nie moze byc ujemna.");
				}
			}
			
			public int getGwarancja() {
				return gwarancja;
			}
			
			@Override
			public double obliczCeneZVat() {
				return getCena() * 1.23;
			}
			
			@Override
			public String toString() {
				return super.toString() + ", Gwarancja = " + gwarancja + " tyg.";
			}
		}
	\end{lstlisting}
	\section{Klasa \texttt{CzesciSamochodowe}}
	
	Klasa \texttt{CzesciSamochodowe} jest podklasą abstrakcyjnej klasy \texttt{Produkt} i reprezentuje części samochodowe dostępne w sklepie. Rozszerza klasę bazową o dodatkowe pole \texttt{marka}, które określa markę pojazdu, do którego część jest przeznaczona.
	
	\subsection{Pola klasy:}
	\begin{itemize}
		\item \texttt{String marka} — marka pojazdu, dla którego przeznaczona jest część samochodowa.
	\end{itemize}
	
	\subsection{Konstruktory:}
	\begin{itemize}
		\item \texttt{CzesciSamochodowe(String nazwa, String kategoria, int ilosc, double cena, int id, String marka)} — konstruktor inicjalizujący wszystkie pola, w tym pola dziedziczone z klasy \texttt{Produkt}.
		\item \texttt{CzesciSamochodowe()} — konstruktor domyślny, inicjalizujący pola bazowe wartością domyślną oraz ustawiający markę na "Brak".
	\end{itemize}
	
	\subsection{Metody:}
	\begin{itemize}
		\item \texttt{void setMarka(String marka)} — ustawia wartość pola \texttt{marka}, z walidacją na niepusty i niezerowy ciąg znaków.
		\item \texttt{String getMarka()} — zwraca wartość pola \texttt{marka}.
		\item \texttt{double obliczCeneZVat()} — nadpisuje metodę abstrakcyjną z klasy \texttt{Produkt}, obliczając cenę produktu powiększoną o 23\% VAT.
		\item \texttt{String toString()} — nadpisuje metodę \texttt{toString()}, rozszerzając ją o informacje o marce.
	\end{itemize}
	
	\subsection{Przykładowy kod klasy \texttt{CzesciSamochodowe}}
	
	\begin{lstlisting}[style=javaStyle,caption={Klasa CzesciSamochodowe},frame=single, breaklines=true]
		public class CzesciSamochodowe extends Produkt {
			
			private String marka;
			
			public CzesciSamochodowe(String nazwa, String kategoria, int ilosc, double cena, int id, String marka) {
				super(nazwa, kategoria, ilosc, cena, id);
				setMarka(marka);
			}
			
			public CzesciSamochodowe() {
				super();
				setMarka("Brak");
			}
			
			public void setMarka(String marka) {
				if (marka != null && !marka.trim().isEmpty()) {
					this.marka = marka;
				} else {
					throw new IllegalArgumentException("Marka nie moze byc pusta.");
				}
			}
			
			public String getMarka() {
				return marka;
			}
			
			@Override
			public double obliczCeneZVat() {
				return getCena() * 1.23;
			}
			
			@Override
			public String toString() {
				return super.toString() + ", Firma = " + marka + ".";
			}
		}
	\end{lstlisting}