	\section{Metoda stworzNowyObiekt}
Metoda \texttt{stworzNowyObiekt()} odpowiada za interaktywne tworzenie i dodawanie nowych obiektów klas dziedziczących po klasie \texttt{Produkt} do listy \texttt{produkty} w klasie \texttt{Magazyn}. 

\subsection{Sygnatura metody}
\begin{lstlisting}[caption={Sygnatura metody},style=javaStyle,frame=single, breaklines=true]
	public void stworzNowyObiekt()
\end{lstlisting}

\subsection{Wejście danych}
Dane wprowadzane są przez użytkownika za pomocą konsoli (obiekt klasy \texttt{Scanner}). Wymagane dane zależą od wybranego typu produktu:
\begin{itemize}[noitemsep]
	\item \textbf{Wspolne:} nazwa (\texttt{String}), kategoria (\texttt{String}), ilosc (\texttt{int}), cena (\texttt{double})
	\item \textbf{Elektronika:} gwarancja (\texttt{int})
	\item \textbf{Części Samochodowe:} marka (\texttt{String})
	\item \textbf{Ubrania:} rozmiar, kolor, materiał (\texttt{String})
\end{itemize}

\subsection{Wyjście danych}
Dodanie instancji odpowiedniego typu produktu do listy \texttt{produkty}. Każdy produkt otrzymuje unikalne ID, przydzielane inkrementalnie od wartości początkowej (15).

\subsection{Logika działania}
\begin{enumerate}
	\item Wyświetlenie menu wyboru typu produktu.
	\item Obsługa danych wejściowych zgodnych z wybranym typem.
	\item Walidacja danych (np. czy niepuste, czy liczby są dodatnie).
	\item Obsługa wyjątków wejścia -- np. \texttt{InputMismatchException}.
	\item Dodanie obiektu do listy.
\end{enumerate}

\subsection{Wyjątki}
\begin{itemize}[noitemsep]
	\item \texttt{InputMismatchException} -- obsługiwany lokalnie, zapobiega awarii programu.
	\item \texttt{IllegalArgumentException} -- rzucany w przypadku błędnych danych (np. pusta nazwa, ujemna cena).
\end{itemize}

\subsection{Kod źródłowy (fragment)}
\begin{lstlisting}[caption={Fragment case 1},style=javaStyle,frame=single, breaklines=true]
	case 1: {
		System.out.println("Podaj nazwe:");
		String nazwa = scan.nextLine();
		...
		produkty.add(new Elektronika(nazwa, kategoria, ilosc, cena, id, gwarancja));
		break;
	}
\end{lstlisting}

\newpage
\chapter{Konstrukcje programistyczne użyte w programie}
\label{cha:Konstrukcje programistyczne użyte w programie}
Najważniejsze konstrukcje programistyczne wykorzystane w realizacji aplikacji są to pętl, wyjątki, klasy, metody instrukcje warunkowe, które stanowią podstawę logiki programu.

\section{Instrukcje Warunkowe}
\begin{itemize}
	\item 
	if (...) – sprawdzanie warunków (np. poprawności danych wejściowych).
	\item
	else – alternatywa przy niespełnieniu warunku.
	\item
	if (...) throw new IllegalArgumentException(...) – walidacja danych i zgłaszanie błędów.
\end{itemize}	
\section{Petle}
\begin{itemize}
	\item while (true) – nieskończona pętla do obsługi menu i zapytań użytkownika (z break jako wyjście).
	\item
	for (...) – np. do przeglądania listy produktów lub pozycji zamówienia.\cite{oracle-for}
	\item
	do { ... } while (...) – pętla stosowana przy zapytaniach wymagających przynajmniej jednego wykonania (opcjonalnie, jeśli występuje).\cite{oracle-while-do}
\end{itemize}

\section{Instrukcja switch-case}
\begin{itemize}
	\item switch(typProduktu) – wybór konkretnej akcji lub typu produktu.\cite{oracle-switch}
	\begin{itemize}
		\item case 1:, case 2: itd. – różne działania w zależności od typu produktu.
		\item 	default: – przypadek domyślny (opcjonalnie).
	\end{itemize}
\end{itemize}
\section{	Wyjątki}
\begin{itemize}
	\item try { ... } catch (...) – obsługa wyjątków np. InputMismatchException.\cite{oracle-exceptions}
	
	\item	throw new IllegalArgumentException(...) – ręczne zgłaszanie błędów przy błędnych danych wejściowych.
	
\end{itemize}	
\section{Klasy i dziedziczenie}
\begin{itemize}
	\item class Elektronika extends Produkt – dziedziczenie.
	
	\item	super(...) – wywołanie konstruktora klasy bazowej.
	
	\item	@Override – nadpisywanie metod (np. obliczCeneZVat() i toString()).
\end{itemize}	
\section{Konstruktory}
\begin{itemize}
	\item Domyślne i parametryczne konstruktory we wszystkich klasach.
\end{itemize}

\section{Metody}
\begin{itemize}
	\item Zwykłe metody instancyjne (public void, public int, public String itd.).
	\item
	Gettery i settery: getCena(), setMarka() itd.
\end{itemize}
\section{Typy danych i kolekcje}
\begin{itemize}
	\item ArrayList<Produkt> – lista do przechowywania obiektów.
	
	\item	Scanner – do wczytywania danych wejściowych z konsoli.
	
	\item 	Typy prymitywne: int, double, boolean.
	
	\item	Typy referencyjne: String, List.
\end{itemize}
\section{Nadpisanie metod}
\begin{itemize}
	\item toString() – w każdej klasie do wypisywania danych obiektu.
	\item
	obliczCeneZVat() – metoda nadpisywana w każdej podklasie Produkt.
\end{itemize}
\section{Inne elementy}
\begin{itemize}
	\item System.out.println(...) – wypisywanie komunikatów na ekranie.
	
	\item	scan.nextLine() / nextInt() / nextDouble() – odczyt danych od użytkownika.
	
	\item	produkty.add(...) – dodawanie do listy.
	\item Instanceof - operator, który służy do sprawdzenia, czy dany obiekt jest instancją określonej klasy lub jej podklasy
\end{itemize}
\chapter{Wbudowane metody języka Java uzyte w programie}
\label{cha:Wbudowane metody języka Java uzyte w programie}

W rozdziale tym przedstawione zostaną wybrane, najczęściej wykorzystywane metody wbudowanych klas języka Java, które zostały zastosowane w realizowanym programie. Omówione zostaną podstawowe operacje na tekstach, odczycie danych, pracy z kolekcjami oraz metody pomocnicze do obsługi matematycznej i systemowej.

\section{String}
\begin{itemize}
	\item equals(String) – porównuje dwa łańcuchy znaków.
	\item toLowerCase() – konwertuje tekst na małe litery.
	\item contains(CharSequence) – sprawdza, czy tekst zawiera podciąg znaków.
	\item isEmpty() – sprawdza, czy łańcuch jest pusty.
	\item trim()– usuwa białe znaki z początku i końca.
	\item split(String) – dzieli tekst po podanym separatorze.
	\item replace(...) – zamienia fragmenty tekstu.
\end{itemize}

\section{Scanner}
\begin{itemize}
	\item nextLine(), nextInt(), nextDouble() – odczyt danych z konsoli.
	\item hasNextInt(), hasNextDouble() – sprawdzenie poprawności typu danych.
\end{itemize}

\section{List(ArrayList)}
\begin{itemize}
	\item add(E), remove(Object), contains(Object) – operacje na elementach listy.
	\item get(int), size(), clear(), isEmpty() – zarządzanie listą.
	\item removeIf(Predicate) – usuwanie warunkowe.
\end{itemize}

\section{System}
\begin{itemize}
	\item System.out.println(), System.out.print() – wyświetlanie danych.
\end{itemize}

\section{Math}
\begin{itemize}
	\item round(double), abs(int/double)– operacje matematyczne.
\end{itemize}

\section{Collections}
\begin{itemize}
	\item sort(List), reverse(List) – sortowanie i odwracanie list.
\end{itemize}

\chapter{Interakcja z użytkownikiem}
\label{cha:Interakcja z użytkownikiem}



Aplikacja działa w trybie konsolowym, wykorzystując prosty tekstowy interfejs użytkownika. Program prezentuje użytkownikowi menu główne, z którego można wybrać odpowiednią operację za pomocą klawiatury. Po wykonaniu danej operacji menu wyświetla się ponownie, aż do momentu zakończenia programu.

Logika całego działania aplikacji została umieszczona w klasie \textbf{MENU}, która odpowiada za:

\begin{itemize}
	\item wyświetlanie głównego menu,
	\item odczytywanie wyboru użytkownika,
	\item przekazywanie kontroli do odpowiednich metod i klas (CRUD),
	\item zarządzanie cyklem życia aplikacji,
	\item zakończenie działania programu po wyborze odpowiedniej opcji.
\end{itemize}

\vspace{0.5cm}


\section{Struktura menu}

Menu aplikacji składa się opcji. Każda z nich pozwala na wykonanie konkretnej operacji na kontaktach:

\begin{enumerate}
	\item Dodaj produkt
	\item Usun produkt
	\item Wyswietl produkty
	\item Zlozenie zamowienia oraz wybor platnosci i wyjscie
	\item Reset zamowienia
	\item Wyjscie
	\item Dodanie nowego przedmiotu do magazynu
	\item Usuniecie przedmiotu ze sklepu
\end{enumerate}

Użytkownik wybiera numer opcji, wpisując cyfrę z klawiatury. Program odczytuje ją za pomocą klasy \texttt{Scanner}, a następnie przechodzi do odpowiedniego fragmentu kodu poprzez instrukcję \texttt{switch}.

\vspace{0.5cm}

\section{Pętla główna programu}

Program działa w pętli \texttt{while}, która trwa do momentu, aż użytkownik wybierze zakończenie działania. Dzięki temu użytkownik może wykonywać dowolną liczbę operacji bez konieczności ponownego uruchamiania programu.


\chapter{Przebieg testów aplikacji}
\label{cha:Przebieg testów aplikacji}



Testowanie aplikacji jest nieodłącznym elementem procesu wytwarzania oprogramowania. W projekcie "Sklep Internetowy" przeprowadzono testy jednostkowe przy użyciu \texttt{IntelliJ IDEA}, co pozwoliło zweryfikować poprawność działania poszczególnych modułów systemu.


\section{Środowisko testowe}

Do realizacji testów wykorzystano:
\begin{itemize}
	
	\item IntelliJ IDEA — środowisko programistyczne wspierające uruchamianie testów,
	
\end{itemize}

\section{Zakres testów}

Testy objęły następujące obszary aplikacji:
\begin{itemize}
	\item Logika dodawania produktów do koszyka,
	\item Obsługa wyjątków, np. dzielenie przez zero lub dodawanie nieistniejących produktów,
	\item Poprawność obliczeń ceny całkowitej zamówienia,
	\item Walidacja danych wejściowych.
\end{itemize}

\section{Przykładowy test z poprawnymi danymi}

Poniżej przedstawiono przykład testu sprawdzającego poprawność dodawania produktu do koszyka:


\begin{lstlisting}[style=consoleStyle,caption={Przyklad testu z prawidlowymi danym}]
	--- MENU ---
	1. Dodaj produkt.
	2. Usun produkt.
	3. Wyswietl produkty.
	4. Zlozenie zamowienia, wybor platnosci oraz wyjscie.
	5. Aktualnie zamowienie.
	6. Reset zamowienia
	7. Wyjscie.
	8. Dodanie nowego przedmiotu do sklepu.
	9. Usuniecie przedmiotu ze sklepu
	Wybierz opcje: <<1>>
	Podaj id produktu do dodania: 
	<<4>>
	Podaj ilosc do dodania: 
	<<3>>
	Produkt dodany do zamowienia.
	
	--- MENU ---
	1. Dodaj produkt.
	2. Usun produkt.
	3. Wyswietl produkty.
	4. Zlozenie zamowienia, wybor platnosci oraz wyjscie.
	5. Aktualnie zamowienie.
	6. Reset zamowienia
	7. Wyjscie.
	8. Dodanie nowego przedmiotu do sklepu.
	9. Usuniecie przedmiotu ze sklepu
	Wybierz opcje: <<5>>
	Aktualne zamowienie (niezlozone):
	Zamowienie nr: 1
	id produktu = 4, Nazwa produktu = Powerbank, Kategoria = Elektronika, Ilosc = 17, Cena = 120.0 PLN, Cena z Vatem = 147.6 PLN, Gwarancja = 12 tyg., Ilosc w zamowieniu: 3
	Laczna cena z VAT: 442,80 PLN
	
	--- MENU ---
	1. Dodaj produkt.
	2. Usun produkt.
	3. Wyswietl produkty.
	4. Zlozenie zamowienia, wybor platnosci oraz wyjscie.
	5. Aktualnie zamowienie.
	6. Reset zamowienia
	7. Wyjscie.
	8. Dodanie nowego przedmiotu do sklepu.
	9. Usuniecie przedmiotu ze sklepu
	Wybierz opcje: <<4>>
	Zlozone zamowienie 
	Zamowienie nr: 1
	id produktu = 4, Nazwa produktu = Powerbank, Kategoria = Elektronika, Ilosc = 17, Cena = 120.0 PLN, Cena z Vatem = 147.6 PLN, Gwarancja = 12 tyg., Ilosc w zamowieniu: 3
	Laczna cena z VAT: 442,80 PLN
	Wybierz forme platnosci
	Napisz karta lub gotowka
	<<karta>>
	Wybrales platnosc karta.
	
	Process finished with exit code 0
\end{lstlisting}
\newpage
\section{Test z błędnymi danymi}
\begin{lstlisting}[style=consoleStyle,caption={Przyklad podania blednych danych}]
	--- MENU ---
	1. Dodaj produkt.
	2. Usun produkt.
	3. Wyswietl produkty.
	4. Zlozenie zamowienia, wybor platnosci oraz wyjscie.
	5. Aktualnie zamowienie.
	6. Reset zamowienia
	7. Wyjscie.
	8. Dodanie nowego przedmiotu do sklepu.
	9. Usuniecie przedmiotu ze sklepu
	Wybierz opcje: <<fsd.42345>>
	Zle dane, podana liczba musi byc calkowita lub byc liczba
	
	--- MENU ---
	1. Dodaj produkt.
	2. Usun produkt.
	3. Wyswietl produkty.
	4. Zlozenie zamowienia, wybor platnosci oraz wyjscie.
	5. Aktualnie zamowienie.
	6. Reset zamowienia
	7. Wyjscie.
	8. Dodanie nowego przedmiotu do sklepu.
	9. Usuniecie przedmiotu ze sklepu
	Wybierz opcje: <<1>>
	Podaj id produktu do dodania: 
	<<fsf.5gdasvb-32>>
	Zle dane, podana liczba musi byc calkowita lub byc liczba
	
	--- MENU ---
	1. Dodaj produkt.
	2. Usun produkt.
	3. Wyswietl produkty.
	4. Zlozenie zamowienia, wybor platnosci oraz wyjscie.
	5. Aktualnie zamowienie.
	6. Reset zamowienia
	7. Wyjscie.
	8. Dodanie nowego przedmiotu do sklepu.
	9. Usuniecie przedmiotu ze sklepu
	Wybierz opcje: <<8>>
	Menu dodawania rzeczy do magazynu
	1. Dodaj Elektronike.
	2. Dodaj Czesc Samochodowa.
	3. Dodaj Ubrania.
	0. Zakoncz dodawanie.
	<<f>>
	Zle dane - wpisz poprawny typ wartosci.
	Menu dodawania rzeczy do magazynu
	1. Dodaj Elektronike.
	2. Dodaj Czesc Samochodowa.
	3. Dodaj Ubrania.
	0. Zakoncz dodawanie.
	<<3>>
	Podaj nazwe:
	<<f>>
	Podaj kategorie:
	<<g>>
	Podaj ilosc:
	<<d>>
	Zle dane - wpisz poprawny typ wartosci.
	Menu dodawania rzeczy do magazynu
	1. Dodaj Elektronike.
	2. Dodaj Czesc Samochodowa.
	3. Dodaj Ubrania.
	0. Zakoncz dodawanie.
	<<0>>
	Zakonczyles dodawanie.
	
	--- MENU ---
	1. Dodaj produkt.
	2. Usun produkt.
	3. Wyswietl produkty.
	4. Zlozenie zamowienia, wybor platnosci oraz wyjscie.
	5. Aktualnie zamowienie.
	6. Reset zamowienia
	7. Wyjscie.
	8. Dodanie nowego przedmiotu do sklepu.
	9. Usuniecie przedmiotu ze sklepu
	Wybierz opcje: <<4>>
	Zlozone zamowienie 
	jest puste
	Process finished with exit code 0
\end{lstlisting}
\newpage
\chapter{Podsumowanie realizacji projektu}
\label{cha:Podsumowanie realizacji projektu}



\begin{itemize}
	\item Zaimplementowano funkcjonalność zgodnie z założeniami projektowymi
	\item Zastosowano programowanie obiektowe z pełną hermetyzacją danych
	\item Wprowadzono mechanizm walidacji danych wejściowych
\end{itemize}

\section{Napotkane trudności}

\begin{itemize}
	\item Problem z synchronizacją danych między koszykiem, a magazynem
	\item Wyzwania związane z obsługą wyjątków przy walidacji danych
	\item Trudności w utrzymaniu spójności interfejsu użytkownika
\end{itemize}

\section{Doświadcznie zdobyte po realizacji projektu}

\begin{itemize}
	\item Doszlifowanie umiejętności programowania obiektowego
	\item Umiejętność obsługi wyjątków i walidacji danych
	\item Praktyka w tworzeniu interfejsu użytkownika w aplikacjach konsolowych
\end{itemize}

\section{Możliwe kierunki rozwoju}

\begin{itemize}
	\item Rozszerzenie systemu o interfejs graficzny
	\item Implementacja bazy danych zamiast klasy magazyn przechowującego obiekty
	\item Implementacja wielowątkowości dla obsługi wielu klientów
\end{itemize}
\section{Wnioski}

\hspace{0.4cm}Przeprowadzone testy funkcjonalne systemu „Sklep Internetowy” potwierdziły poprawność działania wszystkich zaimplementowanych funkcji zgodnie z założeniami projektowymi. Interfejs użytkownika poprawnie obsługuje zarówno poprawne, jak i niepoprawne dane wejściowe, wyświetlając odpowiednie komunikaty o błędach w przypadku podania danych niezgodnych z oczekiwanym formatem.

Wszystkie kluczowe operacje, takie jak dodawanie i usuwanie produktów, przeglądanie listy produktów, składanie zamówienia, wybór formy płatności oraz zarządzanie magazynem działają stabilnie i bez błędów. System poprawnie reaguje na błędne dane wejściowe, zabezpieczając użytkownika przed wprowadzeniem wartości niezgodnych z wymaganiami (np. tekst zamiast liczby).

Na podstawie wyników testów można stwierdzić, że aplikacja jest gotowa do dalszego użytkowania i spełnia postawione wymagania funkcjonalne oraz jakościowe.



\newpage

\chapter{Załączniki}
\label{cha:załączniki}	
\begin{figure}[h]
	
	\centering
	\includegraphics[width=0.88\textwidth]{figures/zalacznik2.png}
	\caption{Oswiadczenie o samodzielnosci pracy}	
\end{figure}
