\chapter{Struktura Aplikacji}
\label{cha:Struktura aplikacji}
Aplikacja składa się z logicznej i uporządkowanej struktury klas, które zostały pogrupowane w pakiet \texttt{sklep}. W aplikacji zastosowano podział na klasy abstrakcyjne oraz ich podklasy, co umożliwia łatwe rozszerzanie funkcjonalności (np. o nowe typy produktów) przy minimalnych zmianach w istniejącym kodzie. 

Projekt został zrealizowany zgodnie z zasadami programowania obiektowego, dzięki czemu zapewniono przejrzystość kodu oraz wyraźne oddzielenie logiki biznesowej od interfejsu użytkownika i reprezentacji danych.

\section{Elementy główne aplikacji}
\begin{itemize}
	\item \textbf{Klasa abstrakcyjna:}
	\begin{itemize}
		\item \texttt{Produkt} -- definiuje wspólne cechy i zachowania wszystkich produktów, takie jak nazwa, kategoria, ilość, cena oraz metoda abstrakcyjna do obliczania ceny z VAT.
	\end{itemize}
	
	\item \textbf{Klasy dziedziczące po klasie \texttt{Produkt}:}
	\begin{itemize}
		\item \texttt{Ubrania} -- reprezentuje produkty z kategorii odzieżowej.
		\item \texttt{Elektronika} -- reprezentuje produkty elektroniczne.
		\item \texttt{CzesciSamochodowe} -- reprezentuje części samochodowe.
	\end{itemize}
	
	\item \textbf{Klasy zarządzające:}
	\begin{itemize}
		\item \texttt{Magazyn} -- odpowiada za przechowywanie oraz zarządzanie stanem produktów dostępnych w sklepie.
		\item \texttt{Zamowienie} -- reprezentuje zamówienie klienta, umożliwia dodawanie i usuwanie produktów oraz obliczanie łącznej ceny.
		\item \texttt{PozycjaZamowienia} -- opisuje pojedynczą pozycję zamówienia, czyli konkretny produkt oraz jego ilość w zamówieniu.
	\end{itemize}
	\item \textbf{Klasy odpowiedzialne za interfejs użytkownika i uruchomienie aplikacji:}
	\begin{itemize}
		\item \texttt{Menu} -- zarządza interakcją z użytkownikiem poprzez konsolę, wyświetla dostępne opcje, przyjmuje dane wejściowe i wywołuje odpowiednie metody klas zarządzających.
		\item \texttt{Main} -- klasa zawierająca metodę \texttt{main}, która uruchamia aplikację i wywołuje menu.
	\end{itemize}
\end{itemize}

Struktura pakietu oraz zastosowanie klas abstrakcyjnych i dziedziczenia ułatwia rozbudowę aplikacji o nowe funkcjonalności, na przykład dodanie nowych kategorii produktów lub rozszerzenie metod obliczania ceny, bez konieczności modyfikowania istniejącego kodu.  

Ponadto, separacja warstwy logiki biznesowej (klasy w pakiecie \texttt{sklep}) od warstwy interfejsu użytkownika (klasa \texttt{Menu}) zapewnia czytelność i łatwość utrzymania kodu.

\subsection{Diagram przedstawiajacy strukure programu}
Diagram przedstawia zalezność klas oraz strukturę programu

\begin{figure}[h]
	
	\centering
	\includegraphics[width=1.1\textwidth]{figures/diagram.png}
	\caption{Diagram aplikacji}	
\end{figure}