\chapter{Streszczenie w języku polskim i angielskim}
\label{cha:wprowadzenie}
\section{Streszczenie w języku polskim}
Projekt przedstawia system sklepu internetowego, który umożliwia sprzedaż różnorodnych produktów online. 
Aplikacja pozwala na przeglądanie dostępnych przedmiotów w magazynie, wybór ich ilości oraz dodawanie nowych produktów do systemu. 
Użytkownik może zamawiać kilka przedmiotów jednocześnie, jak również zresetować bieżące zamówienie w razie potrzeby. 
System został zaimplementowany w języku Java, a interfejs użytkownika cechuje się przejrzystością i intuicyjnością, co zapewnia wygodną obsługę procesu zakupowego.

\section{Abstract}
The project presents an online store system that enables the sale of various products over the internet. 
The application allows users to browse available items in the warehouse, select their quantity, and add new products to the system. 
A user can order multiple items at once or reset the current order if necessary. 
The system is implemented in Java, and its user interface is clear and intuitive, ensuring a convenient shopping experience.

\newpage
\chapter{Założenia projektu}
\label{cha:założenia}

Celem projektu jest stworzenie systemu umożliwiającego zarządzanie sprzedażą produktów w sklepie internetowym – od przeglądania oferty, przez obsługę koszyka zakupowego, aż po finalizację zamówienia. System ma na celu zautomatyzowanie podstawowych operacji sprzedaży, uproszczenie procesu zakupowego oraz zapewnienie przejrzystości aktualnych stanów magazynowych.

Projekt odpowiada na potrzebę prostego i przejrzystego narzędzia do prowadzenia sprzedaży online, które nie wymaga skomplikowanej infrastruktury ani dodatkowego oprogramowania. Wiele małych sklepów zmaga się z brakiem systemów umożliwiających wykonywanie podstawowych operacji, takich jak dodawanie i usuwanie produktów z magazynu, kontrola zawartości koszyka czy bezpośrednie składanie zamówień.

System umożliwia użytkownikowi dodawanie i usuwanie produktów z koszyka, przeglądanie bieżącego zamówienia oraz jego zatwierdzanie. Jest również możliwość zarządzania stanem magazynowym – dodawania nowych produktów oraz aktualizacji ich ilości. Dzięki prostemu i intuicyjnemu interfejsowi użytkownika, aplikacja zapewnia sprawną obsługę procesu zakupowego.

Aplikacja powstała, aby ułatwić zakupy oraz zminimalizować ryzyko błędów ludzkich, zaprojektowałem ten program tak, aby wspierał użytkowników w składaniu zamówień i zarządzaniu asortymentem w sposób szybki, przejrzysty i bezpieczny. Projekt został zaimplementowany w języku Java.


\section{Wymagania funkcjonalne}

\begin{itemize}
	\item \textbf{Przeglądanie listy dostępnych produktów –} Użytkownicy mają możliwość przeglądania pełnej listy dostępnych produktów wraz z ich nazwą, ceną oraz aktualną liczbą sztuk w magazynie. Dane te są pobierane bezpośrednio z magazynu i aktualizowane w czasie rzeczywistym.
	
	\item \textbf{Dodawanie produktów do koszyka –} Użytkownicy mogą dodawać wybrane produkty do koszyka, wybierając ilość każdego z nich. System automatycznie sprawdza dostępność danego produktu w magazynie przed dodaniem go do koszyka.
	
	\item \textbf{Finalizacja zamówienia –} Po zakończeniu kompletowania koszyka użytkownik ma możliwość złożenia zamówienia. System wyświetla metode płatności, a po jej wybraniu program automatycznie kończy działanie. 
	
	\item \textbf{Prosty system zarządzania magazynem –} Użytkownik ma dostęp do panelu zarządzania magazynem, w którym może dodawać nowe produkty oraz usuwać produkty z oferty. Zmiany te natychmiast wpływają na widoczność oferty dla użytkowników.
\end{itemize}
\newpage
\section{Wymagania niefunkcjonalne}

\begin{itemize}
	\item \textbf{Niezawodność i dostępność - } System powinien działać bez przerwy oraz bez błędów. Ewentualne błędy powinny być łatwe do wykrycia i korekty
	\item \textbf{Wydajność -} System sklepu powinien bez problemu działać nawet przy większych zamówieniach, czas odpowiedzi powinien być jak najkrótszy.
	\item \textbf{Łatwość użycia - } Inferfejs powinien być intuicyjny i prosty w obsłudze, tak aby każdy użytkownik mógł bez problemu złożyć zamówienie. System musi zapewnić jasne komunikaty o wystąpieniu błędu oraz jaki jest to rodzaj błędu. 
	\item \textbf{Rozwijalność oraz łatwe utrzymanie - }
	Kod apilkacji powinien być czytelny, napisany zgodnie z dobrymi praktykami programistycznymi oraz umożliwiający dalszy rozwój systemu o wiele zamówień lub logowanie dla użytkownika lub administratora sklepu. 
	\item \textbf{Zgodność - }Aplikacja powinna działać na różnych systemach operacyjnych.
\end{itemize}


\chapter{Struktura Projektu}
\label{cha:Struktura projektu}


W rozdziale przedstawiono podstawowy opis struktury projektu wraz ze specyfikacją techniczną. Projekt został zrealizowany zgodnie z zasadami programowania obiektowego, co zapewnia przejrzystość kodu, modularność oraz wyraźne oddzielenie logiki biznesowej od interfejsu użytkownika i warstwy danych.

Aplikacja została zaimplementowana w języku Java. W projekcie zastosowano hierarchię klas opartą na mechanizmie dziedziczenia\ref{rys:gantta}, co pozwala na ponowne wykorzystanie kodu oraz łatwiejsze zarządzanie strukturą systemu. Ponadto, w celu zapewnienia stabilności działania oraz odpowiedniego reagowania na błędne operacje użytkownika, zaimplementowano obsługę wyjątków, która umożliwia kontrolę błędów w czasie działania programu.
\begin{figure}[h]
	
	\centering
	\includegraphics[width=1\textwidth]{figures/diagram.png}
	\caption{Diagram zależnosci klas w aplikacji}	
	\label{rys:diag}
\end{figure}
\newpage
\section{Hierarchia klas w aplikacji}
Aplikacja wykorzystuje hierarchiczną strukturę klas opartą na dziedziczeniu, co umożliwia rozszerzalność i ponowne wykorzystanie kodu. Klasy są zorganizowane w pakiecie \texttt{sklep}. Poniżej przedstawiono hierarchię klas wraz z krótkim opisem ich roli:

\begin{itemize}
	\item \textbf{Klasa abstrakcyjna nadrzędna:}
	\begin{itemize}
		\item \texttt{Produkt} -- stanowi bazową klasę abstrakcyjną dla wszystkich produktów w sklepie. Zawiera wspólne pola, takie jak: \texttt{nazwa}, \texttt{kategoria}, \texttt{ilosc}, \texttt{cena}, a także metodę abstrakcyjną \texttt{obliczCeneZVAT()}.
	\end{itemize}
	
	\item \textbf{Podklasy dziedziczące po klasie \texttt{Produkt}:}
	\begin{itemize}
		\item \texttt{Ubrania} -- dziedziczy po \texttt{Produkt}; implementuje sposób obliczania ceny z VAT charakterystyczny dla odzieży.
		\item \texttt{Elektronika} -- dziedziczy po \texttt{Produkt}; posiada dodatkowe właściwości typowe dla produktów elektronicznych.
		\item \texttt{CzesciSamochodowe} -- dziedziczy po \texttt{Produkt}; uwzględnia specyfikę części zamiennych do pojazdów.
	\end{itemize}
	
	\item \textbf{Klasy niezależne (kompozycja):}
	\begin{itemize}
		\item \texttt{Magazyn} -- zarządza kolekcją obiektów \texttt{Produkt} (w tym instancji podklas); odpowiada za dodawanie, usuwanie i przeszukiwanie produktów.
		\item \texttt{Zamowienie} -- reprezentuje koszyk klienta; agreguje obiekty \texttt{PozycjaZamowienia}.
		\item \texttt{PozycjaZamowienia} -- przechowuje pojedynczy produkt oraz jego ilość; wykorzystywana w klasie \texttt{Zamowienie}.
	\end{itemize}
	
	\item \textbf{Klasy warstwy prezentacji:}
	\begin{itemize}
		\item \texttt{Menu} -- odpowiada za interakcję z użytkownikiem; wykorzystuje obiekty klas zarządzających do obsługi wyborów użytkownika.
		\item \texttt{Main} -- klasa startowa zawierająca metodę \texttt{main}; inicjalizuje komponenty aplikacji i uruchamia menu.
	\end{itemize}
\end{itemize}

Tak zaprojektowana hierarchia klas zapewnia czytelność, modularność i ułatwia rozwój aplikacji. Dziedziczenie pozwala unikać duplikacji kodu, a kompozycja klas zarządzających i prezentacyjnych wspiera zasadę pojedynczej odpowiedzialności.

\begin{itemize}
	\item \textbf{Minimalne wymagania sprzętowe potrzebne do uruchomienia projektu oraz dodatkowe narzędzia:}\begin{itemize}
		\item Komputer z systemem operacyjnym Windows lub Linux
		\item Zainstalowane środowisko Java (JDK) w wersji 17 lub wyższej
		\item Dowolny edytor kodu, np. IntelliJ IDEA, Eclipse lub VS Code z obsługą Javy
		\item (Opcjonalnie) System kontroli wersji Git do zarządzania kodem źródłowym
	\end{itemize}
\end{itemize}


