\newpage
\chapter{Podsumowanie realizacji projektu}
\label{cha:Podsumowanie realizacji projektu}

W ramach realizowanego projktu udało się w pełni zaimplementowac system zarządzania sklepem, który spełnia następujące założenia funkcjonalne:

\begin{itemize}
	\item Zarządzanie zamówieniami użytkownika
	\item System monitorujący bieżący stan magazynu oraz system zarządzania magazynem  
	\item Intuicyjny oraz prosty w obsłudze interfejs 
	\item Możliwość finalizacji zamówień 
\end{itemize}



\textbf{Doświadcznie zdobyte po realizacji projektu}

\begin{itemize}
	\item Doskonalenie umiejętności programowania obiektowego
	\item Umiejętność obsługi wyjątków i walidacji danych
	\item Praktyka w tworzeniu interfejsu użytkownika w aplikacjach konsolowych
\end{itemize}

\textbf{Możliwe kierunki rozwoju}

\begin{itemize}
	\item Rozszerzenie systemu o interfejs graficzny
	\item Implementacja bazy danych zamiast klasy magazyn przechowującego obiekty
	\item Implementacja wielowątkowości dla obsługi wielu klientów
	\item Stworzenie menu logownia, która będzie dodawać odpowiednie uprawnienia użytkownikowi i adminowi
\end{itemize}
\textbf{Wnioski}

Projekt spełnia wszystkie założenia funkcjonalne systemu Interfejs użytkownika poprawnie obsługuje zarówno poprawne, jak i niepoprawne dane wejściowe, wyświetlając odpowiednie komunikaty o błędach w przypadku podania danych niezgodnych z oczekiwanym formatem.

Wszystkie kluczowe operacje, takie jak dodawanie i usuwanie produktów, przeglądanie listy produktów, składanie zamówienia, wybór formy płatności oraz zarządzanie magazynem działają stabilnie i bez błędów. System poprawnie reaguje na błędne dane wejściowe, zabezpieczając użytkownika przed wprowadzeniem wartości niezgodnych z wymaganiami (np. tekst zamiast liczby).
Aplikacja jest gotowa do dalszego użytkowania i spełnia postawione wymagania funkcjonalne oraz jakościowe.

Dzięki intuicyjnemu i przejrzystemu interfejsowi program jest łatwy w obsłudze.
Ze względu na przejrzystą strukturę kodu, możliwe będzie łatwe rozszerzenie systemu o kolejne typy produktów lub dodatkowe funkcjonalności w przyszłości. 


