\section{Najważniejsze metody systemu}
\begin{itemize}
	\item Metoda \texttt{magazyny()} pełni funkcję inicjalizującą dane magazynowe aplikacji. Jej zadaniem jest wypełnienie kolekcji produkty przykładowymi obiektami reprezentującymi trzy różne kategorie towarów dostępnych w sklepie: elektronikę, części samochodowe oraz ubrania.
	\item Metoda \texttt{stworzNowyObiekt()} odpowiada za interaktywny proces dodawania nowych produktów do magazynu w sklepie internetowym. Umożliwia użytkownikowi wybór kategorii produktu oraz wprowadzenie odpowiednich danych dla każdego typu asortymentu (elektronika, części samochodowe, ubrania).
	Gdy użytkownik poda niepoprawny typ danych skutkuje wykryciem błędu, a następnie nie dodanie tworzonego nowego elementu magazynu.Gdy jednak wszystkie dane się zgadzają tworzy nowy obiekt i dodaje go do magazyny i z automatu przypisuje mu id. 
\end{itemize}
Przykładowa implementacja metody \texttt{stworzNowyObiekt()} przedstawiono na Listingu 3.1

\begin{lstlisting}[style=javaStyle, caption={Dodawanie nowych elementów do magazynu}, label={lst:dodawanie_magazyn}]
	public void stworzNowyObiekt() {
		Scanner scan = new Scanner(System.in);
		int wybor;
		int nextId = 15;  // startowe ID od 15
		
		do {
			try {
				System.out.println("Menu dodawania rzeczy do magazynu");
				System.out.println("1. Dodaj Elektronike.");
				System.out.println("2. Dodaj Czesci Samochodowe.");
				System.out.println("3. Dodaj Ubrania.");
				System.out.println("0. Zakoncz dodawanie.");
				
				wybor = scan.nextInt();
				scan.nextLine(); // czyscimy bufor po liczbie
				
				switch (wybor) {
					case 0:
					System.out.println("Zakonczyles dodawanie.");
					break;
					
					case 1: {
						System.out.println("Podaj nazwe:");
						String nazwa = scan.nextLine();
						System.out.println("Podaj kategorie:");
						String kategoria = scan.nextLine();
						System.out.println("Podaj ilosc:");
						int ilosc = scan.nextInt();
						System.out.println("Podaj cene:");
						double cena = scan.nextDouble();
						scan.nextLine(); // czyscimy bufor po liczbach
						int id = nextId++;  // przypisujemy ID i zwiekszamy
						System.out.println("ID produktu to: " + id);
						System.out.println("Podaj czas gwarancji (tygodnie):");
						int gwarancja = scan.nextInt();
						scan.nextLine();
						produkty.add(new Elektronika(nazwa, kategoria, ilosc, cena, id, gwarancja));
						break;
					}
					
					case 2: {
						System.out.println("Podaj nazwe:");
						String nazwa = scan.nextLine();
						System.out.println("Podaj kategorie:");
						String kategoria = scan.nextLine();
						System.out.println("Podaj ilosc:");
						int ilosc = scan.nextInt();
						System.out.println("Podaj cene:");
						double cena = scan.nextDouble();
						scan.nextLine();
						int id = nextId++;
						System.out.println("ID produktu to: " + id);
						System.out.println("Podaj marke:");
						String marka = scan.nextLine();
						produkty.add(new CzesciSamochodowe(nazwa, kategoria, ilosc, cena, id, marka));
						break;
					}
					
					case 3: {
						System.out.println("Podaj nazwe:");
						String nazwa = scan.nextLine();
						System.out.println("Podaj kategorie:");
						String kategoria = scan.nextLine();
						System.out.println("Podaj ilosc:");
						int ilosc = scan.nextInt();
						System.out.println("Podaj cene:");
						double cena = scan.nextDouble();
						scan.nextLine();
						int id = nextId++;
						System.out.println("ID produktu to: " + id);
						System.out.println("Podaj rozmiar:");
						String rozmiar = scan.nextLine();
						System.out.println("Podaj kolor:");
						String kolor = scan.nextLine();
						System.out.println("Podaj material:");
						String material = scan.nextLine();
						produkty.add(new Ubrania(nazwa, kategoria, ilosc, cena, id, rozmiar, kolor, material));
						break;
					}
					
					default:
					System.out.println("Nieprawidlowa opcja, wybierz od 0 do 3.");
				}
				
			} catch (InputMismatchException e) {
				System.out.println("Zle dane  wpisz poprawny typ wartosci.");
				scan.nextLine(); // czyscimy zly wpis z bufora
				wybor = -1; // zeby petla kontynuowala
			}
		} while (wybor != 0);
	}
\end{lstlisting}
\begin{itemize}
	\item 	   Metoda \texttt{odejmijIloscProduktu()} służy do zmniejszenia ilości określonego produktu w magazynie o podaną liczbę sztuk. Przyjmuje dwa parametry: identyfikator produktu (id) oraz liczbę sztuk do odjęcia (ile). Metoda przeszukuje listę produktów i jeśli znajdzie produkt o podanym identyfikatorze, sprawdza, czy dostępna ilość jest wystarczająca. Jeśli tak, to zmniejsza ilość produktu o wartość ile i wyświetla komunikat potwierdzający operację. W przypadku, gdy dostępna ilość jest mniejsza niż żądana do odjęcia, metoda informuje użytkownika o dostępnej liczbie sztuk i nie zmienia stanu magazynu. Jeśli produkt o podanym id nie zostanie znaleziony, metoda wyświetla odpowiedni komunikat informujący o braku takiego produktu.
\end{itemize}
Przykładowa implemntacji metody przedstawiono na Listingu 3.2.
\begin{lstlisting}[style=javaStyle, caption={Odejmowanie ilosc z magazynu}, label={lst:odej_mag}]
	public void odejmijIloscProduktu(int id, int ile) {
		for (Produkt p : produkty) {
			if (p.getId() == id) {
				if (p.getIlosc() >= ile) {
					p.setIlosc(p.getIlosc() - ile);
					System.out.println("Odjęto " + ile + " szt. z produktu o ID: " + id);
				} else {
					System.out.println("Za mało sztuk w magazynie. Dostępne: " + p.getIlosc());
				}
				return;
			}
		}
		System.out.println("Nie znaleziono produktu o ID: " + id);
	}
\end{lstlisting}

\begin{itemize}
	\item Metoda \texttt{dodajProdukt()} umożliwia dodanie produktu do zamówienia w określonej liczbie sztuk. Sprawdza, czy dany produkt już istnieje w liście pozycji zamówienia — jeśli tak, zwiększa jego ilość o podaną wartość. Jeśli nie, tworzy nową pozycję zamówienia i dodaje ją do listy.
	
	\item Metoda \texttt{usunProdukt()} służy do całkowitego usunięcia produktu z zamówienia. Przeszukuje listę pozycji i usuwa każdą, której identyfikator produktu jest zgodny z przekazanym jako argument.
	
\end{itemize}
Przykładowa implementacje tych metod przedstawiono na Listing 3.3.


\begin{lstlisting}[style=javaStyle, caption={Dodawanie oraz usuwanie elementów do zamowienia}, label={lst:dod_odej_zam}]
	public void dodajProdukt(Produkt p, int ilosc) {
		for (PozycjaZamowienia poz : pozycje) {
			if (poz.getProdukt().getId() == p.getId()) {
				// Jeśli produkt już jest, dodaj ilość
				poz.setIlosc(poz.getIlosc() + ilosc);
				return;
			}
		}
		// Jeśli produktu jeszcze nie ma, dodaj nową pozycję
		pozycje.add(new PozycjaZamowienia(p, ilosc));
	}
	
	// Usuwanie produktu całkowicie z zamówienia
	public void usunProdukt(Produkt p) {
		pozycje.removeIf(poz -> poz.getProdukt().getId() == p.getId());
	}
\end{lstlisting}
\newpage
\textbf{Charakterystka metod}
\begin{table}[htbp]
	\centering
	\caption{Opis funkcjonalności metod}
	\label{tab:metody}
	\begin{tabular}{|l|p{10cm}|}
		\hline
		\textbf{Metoda} & \textbf{Opis funkcjonalności} \\
		\hline
		\texttt{magazyn.stworzNowyObiekt()} & Dodawanie nowego produktu do magazynu \\
		\hline
		\texttt{magazyn.wyswietlProdukty()} & Wyświetla aktualny stan magazynu \\
		\hline
		\texttt{zamowienie.dodajProdukt()} & Dodaje produkt do zamówienia \\
		\hline
		\texttt{magazyn.odejmijIloscProduktu()} & Odejmuje ilość produktu z magazynu \\
		\hline
		\texttt{zamowienie.usunProdukt()} & Usuwa produkt z zamówienia \\
		\hline
	\end{tabular}
\end{table}
