\chapter{Harmonogram realizacji projektu}
\label{cha:harrelpro}
Poszczególne zadania są rozłożone w czasie, z zachowaniem logicznej kolejności działania. Diagram 
prezentuje planowany przebieg prac, gdzie każda faza projektu ma przypisany określony przedział czasowy, co umożliwia monitorowanie postępów i terminów realizacji poszczególnych zadań.

\textbf{Harmonogram uwzględnia m.in. następujące etapy:}Rys.\ref{rys:gantta}
\begin{itemize}
	\item Analiza wymagań i projektowanie systemu
	\item Implementacja poszczególnych modułów
	\item Testowanie i poprawki błędów
	\item Dokumentacja oraz finalizacja projektu
\end{itemize}



\textbf{Kod źródłowy} projektu jest dostępny w publicznym repozytorium GitHub: \url{https://github.com/Wojtazso/JavaProject}. Wykorzystano system kontroli wersji Git zgłaszająć regularne commity z opisami.

\textbf{Napotkane trudności:}

\begin{itemize}
	\item Problem z synchronizacją danych między koszykiem, a magazynem
	\item Wyzwania związane z obsługą wyjątków przy walidacji danych
	\item Trudności w utrzymaniu spójności interfejsu użytkownika
\end{itemize}
\textbf{Diagram Gantta} został przygotowany przy użyciu Microsoft Excel, zgodnie z pomocą strony internetowej Miscrosoft Support.\cite{wykres}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{figures/diagan.png}
	\caption{Diagram Gantta o harmonogramie pracy nad projektem}
	\label{rys:gantta}	
\end{figure}

\newpage

\chapter{Prezentacja warstwy użytkowej projektu}
\label{cha:warpro}
W niniejszym rozdziale przedstawiona została warstwa użytkowa aplikacji, czyli sposób, w jaki użytkownik komunikuje się z systemem za pomocą konsolowego interfejsu. Interfejs został zaprojektowany w sposób przejrzysty i intuicyjny, co zapewnia łatwość obsługi nawet dla mniej zaawansowanych użytkowników.

Aplikacja działa w trybie tekstowym, prezentując użytkownikowi czytelne menu z dostępnymi opcjami. Każda operacja w systemie – od przeglądania produktów, przez dodawanie ich do zamówienia, aż po finalizację zakupu – odbywa się za pomocą odpowiednich komunikatów i instrukcji.

W kolejnych podrozdziałach zaprezentowano scenariusz użytkowania aplikacji wraz ze zrzutami ekranu ilustrującymi kolejne kroki.
\section{Scenariusze użycia aplikacji}
\begin{itemize}
	\item \textbf{Dodanie nieistniejącego przedmiotu oraz usuniecie z pustego zamowienia przedmiotu- obsługa błędów}

	Użytkownik podaje id produktu, który nie istnieje oraz próbuje usunąć produkt z pustego zamówienia, program poinformuje go w obu sytuacjach o błędzie oraz zapobiegnie użycia błędnych danych Rys.\ref{rys:test2}
\end{itemize}
\begin{figure}[htbp]
	\centering
	
	\begin{subfigure}{0.49\linewidth}
		\centering
		\includegraphics[width=\linewidth]{figures/d1.png}
		\subcaption{}
		\label{subfigure_d1}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.49\linewidth}
		\centering
		\includegraphics[width=\linewidth]{figures/d2.png}
		\subcaption{}
		\label{subfigure_d2}
	\end{subfigure}
	
	\caption[Dodanie nieistniejącego przedmiotu oraz usunięcie przedmiotu z pustego zamówienia]{Dodanie nieistniejącego przedmiotu oraz usunięcie przedmiotu z pustego zamówienia \newline \subref{subfigure_d1} Dodanie przedmiotu, \subref{subfigure_d2} Usunięcie z pustego zamówienia}
	\label{rys:test2}
\end{figure}

\newpage
\begin{itemize}
	\item \textbf{Wyświetlenie zawartości magazynu oraz dodanie przedmiotu do zamowienia}
		
		Użytkownik wyświetla zawartość magazynu oraz dodaje możliwą ilość przedmiotu do zamówienia, nastepnie wyświetlenie aktualnego stanu zamówienia. Program poprowadzi sam użytkownika przez ten proces. Rys.\ref{rys:test1}
\end{itemize}
\begin{figure}[htbp]
	\centering
	
	\begin{subfigure}{1\linewidth}
		\centering
		\includegraphics[width=0.9\linewidth]{figures/s1.png}
		\subcaption{}
		\label{subfigure_s1}
	\end{subfigure}
	
	\vspace{0.3cm}
	
	\begin{subfigure}{0.8\linewidth}
		\centering
		\includegraphics[width=0.6\linewidth]{figures/s2.png}
		\subcaption{}
		\label{subfigure_s2}
	\end{subfigure}
	
	\vspace{0.3cm}
	
	\begin{subfigure}{0.9\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{figures/s3.png}
		\subcaption{}
		\label{subfigure_s3}
	\end{subfigure}
	
	\caption[Wyświetlanie magazynu, dodanie przedmiotu oraz aktualny stan zamówienia]{Wyświetlanie magazynu, dodanie przedmiotu oraz aktualny stan zamówienia: \subref{subfigure_s1} Wyświetlenie magazynu, \subref{subfigure_s2} Dodanie produktu do zamówienia, \subref{subfigure_s3} Wyświetlenie aktualnego zamówienia}
	\label{rys:test1}
\end{figure}

\newpage
\begin{itemize}
	\item \textbf{Usunięcie przedmiotu z zamówienia}
	
	Użytkownik usuwa przedmiot z zamowienia, program automatycznie, usunie przedmiot o ile jest w zamówieniu oraz wróci do menu wyboru.  Rys.\ref{rys:test5}
\end{itemize}
\begin{figure}[htbp]
	\centering
	
	\begin{subfigure}{0.55\linewidth}
		\centering
		\includegraphics[width=\linewidth]{figures/usun.png}
	\end{subfigure}

	\caption{Usunięcie przedmiotu z zamówienia}
	\label{rys:test5}
\end{figure}

\begin{itemize}
	\item \textbf{Dodanie przedmiotu do magazynu}
	
	Użytkownik dodaje przedmiot do magazynu wybiera jakiej to ma być kategori przedmiot oraz ustawia dane, program automatycznie przypisuje mu id. Po dodaniu przedmiotu program pyta się czy dalej dodać nowy przedmiot czy wrócić do menu głównego programu.  Rys.\ref{rys:test3}
\end{itemize}
\begin{figure}[H]
	\centering
	
	\begin{subfigure}{0.49\linewidth}
		\centering
		\includegraphics[width=\linewidth]{figures/a1.png}
		\subcaption{}
		\label{subfigure_a1}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.49\linewidth}
		\centering
		\includegraphics[width=\linewidth]{figures/a2.png}
		\subcaption{}
		\label{subfigure_a2}
	\end{subfigure}
	
	\caption[Dodanie przedmiotu do magazynu oraz uzupełnienie danych]{Dodanie przedmiotu do magazynu oraz uzupełnienie danych: \subref{subfigure_a1} Wybór opcji, \subref{subfigure_a2} Podanie danych oraz zakończenie dodawania}
	\label{rys:test3}
	\end{figure}
\newpage
\begin{itemize}
	\item \textbf{Usunięcie określonej ilość przedmiotu do magazynu}
	
	Użytkownik usuwa daną ilość przedmiot z magazynu wybiera id oraz ilość, program automatycznie aktualizuje stan magazynu. Po odjeciu przedmiotu program wraca do menu.  Rys.\ref{rys:test6}
\end{itemize}
\begin{figure}[htbp]
	\centering
	
	\begin{subfigure}{1.0\linewidth}
		\centering
		\includegraphics[width=0.8\linewidth]{figures/f1.png}
		\subcaption{}
		\label{subfigure_f1}
	\end{subfigure}
	
	\vspace{0.5cm}
	
	\begin{subfigure}{1.0\linewidth}
		\centering
		\includegraphics[width=0.8\linewidth]{figures/f2.png}
		\subcaption{}
		\label{subfigure_f2}
	\end{subfigure}
	
	\caption[Odjęcie przedmiotu z magazynu oraz wyświetlenie aktualnego stanu magazynu]{Odjęcie przedmiotu z magazynu oraz wyświetlenie aktualnego stanu magazynu: \subref{subfigure_f1} Wybór opcji, \subref{subfigure_f2} Wyświetlenie aktualnego stanu magazynu}
	\label{rys:test6}
\end{figure}




\newpage
\begin{itemize}
	\item \textbf{Dodanie przedmiotu oraz złożenie zamowienia}
	
	Użytkownik dodaje przedmiot do zamówienia, następnie je składa oraz kończy działanie programu po wyborze metody płatości. Program poinformuje o dodaniu przedmiotu, nastepnie po zlozeniu zamowienia wyświetli się cena całego zamówienia, następnie wybor metody płatnosci, po wyborze program zakończy działanie. Rys.\ref{rys:test4}
\end{itemize}
\begin{figure}[htbp]
	\centering
	
	\begin{subfigure}{0.7\linewidth}
		\centering
		\includegraphics[width=0.6\linewidth]{figures/c1.png}
		\subcaption{}
		\label{subfigure_c1}
	\end{subfigure}
	
	\vspace{0.5cm}
	
	\begin{subfigure}{1\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{figures/c2.png}
		\subcaption{}
		\label{subfigure_c2}
	\end{subfigure}
	
	\caption[Dodanie przedmiotu do zamowienia oraz finalizacja zamowienia]{Dodanie przedmiotu do zamowienia oraz finalizacja zamowienia: \subref{subfigure_c1} Dodanie przedmiotu do zamowienia, \subref{subfigure_c2} Finalizacja zamówienia}
	\label{rys:test4}
\end{figure}
\newpage
\begin{itemize}
	\item \textbf{Zakończenie pracy}

	Program kończy działanie Rys.\ref{rys:test7}
\end{itemize}
\begin{figure}[htbp]
	\centering
	
	\begin{subfigure}{0.50\linewidth}
		\centering
		\includegraphics[width=\linewidth]{figures/zakoncz.png}

	\end{subfigure}
	
	\caption{Zakończenie programu }
	\label{rys:test7}
\end{figure}
